<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: darkseagreen;
    }
    .button-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .button-container form {
      margin-right: 10px;
    }
    .text-center {
      padding-top: 8%;
    }
    .text-center1 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: x-large;
      color: darkcyan;
      padding-top: 5%;
      padding-bottom: 5%;
    }
    .btn {
      background-color: cadetblue;
      color: antiquewhite;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="text-center mt-4">HELLO HELLO HELLO!</h1>
  <p class="text-center1 text-lg" th:text="${message}"></p>
  <div class="button-container">
    <form action="/authors" method="get">
      <button type="submit" class="btn btn-primary">Author List</button>
    </form>
    <form action="/books" method="get">
      <button type="submit" class="btn btn-primary">Book List</button>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
